# asd

./: .gitignore
Avaya.API/: Avaya.API.csproj  Program.cs  Startup.cs  log4net.config
Avaya.API/Controllers/: FilmController.cs  MenuController.cs  MovieController.cs  MovieNewsController.cs  PaymentController.cs  SaveSeatController.cs  SeatController.cs  ShowSeatController.cs
Avaya.API/Properties/: launchSettings.json
Avaya.API/Resources/Database/: Data.rtf  (+1 more)
Avaya.Core/Extension/: AutoMapperExtension.cs
Avaya.Core/Helper/: TransformHelper.cs
Avaya.Core/Repositories/: RepositoryBase.cs
Avaya.Domain/: Avaya.Domain.csproj  ServiceCollectionExtension.cs
Avaya.Domain/Log/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
Avaya.Domain/Models/: Bill.cs  BillDetail.cs  Booking.cs  CategoriesOfFilm.cs  FilmCategory.cs  FilmOnline.cs  MovieTheaterContext.cs  NewsArticleCategories.cs  NewsArticles.cs  NewsCategories.cs  NewsImage.cs  NewsModel.cs  Product.cs  Room.cs  RoomDetail.cs  RoomShowTime.cs  SeatType.cs  Service.cs  ShowTime.cs
Avaya.Domain/UoW/: UnitOfWork.cs
Avaya.Model/: Avaya.Model.csproj
Avaya.Model/BookingSeat/: BookingSeatModel.cs
Avaya.Model/FilmOnline/: FilmNominationLoadingModel.cs  FilmNominationModel.cs  FilmOnlineModel.cs
Avaya.Model/Movie/: MovieModel.cs  MovieTemptModel.cs  SearchBoxCinemaModel.cs  SearchBoxMovieModel.cs  SearchDataModel.cs  SearchMovieModel.cs  ShowTimeModel.cs
Avaya.Model/MovieNews/: NewsModel.cs
Avaya.Model/Payment/: BaseModel.cs  BigModel.cs  BillDetailModel.cs  BillModel.cs  Bill_Detail_Model.cs  PaymentModel.cs  SearchServiceModel.cs
Avaya.Model/SaveSeat/: SaveSeatModel.cs
Avaya.Model/Seat/: ReservedSeatModel.cs  SaveSeatModel.cs  SearchSeatModel.cs  SeatModel.cs  ShowSeatModel.cs
Avaya.Model/ShowSeat/: BaseModel.cs  ReservedSeatModel.cs  SearchSeatModel.cs  SeatModel.cs  SeatTypeModel.cs  ShowSeatModel.cs
Avaya.Service/: Avaya.Service.csproj  IMenuService.cs  MenuService.cs  ServiceCollectionExtension.cs  ServiceMapperProfile.cs
Avaya.Service/CinemaService/: CinemaService.cs
Avaya.Service/Film/: FilmService.cs  IFilmService.cs
Avaya.Service/Menu/: IMenuService.cs  MenuService.cs
Avaya.Service/MenuService/: IMenuService.cs  MenuService.cs
Avaya.Service/MovieService/: IMovieService.cs  MovieService.cs
Avaya.Service/NewsService/: INewsService.cs  NewsService.cs
Avaya.Service/PaymentService/: IPaymentService.cs  PaymentService.cs
Avaya.Service/SaveSeatService/: ISaveSeatService.cs  SaveSeatService.cs
Avaya.Service/SeatsService/: ISeatService.cs  SeatService.cs
Avaya.Service/ShowSeatService/: IShowSeatService.cs  ShowSeatService.cs
Client/: .gitignore
Client/Avaya.API/: Avaya.API.csproj  Program.cs  Startup.cs
Client/Avaya.Domain/: Avaya.Domain.csproj
Identity/: Identity.API.sln  Identity.sln
Identity/AuthServer/: AuthServer.sln
Identity/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  appsettings.json
Identity/AuthServer/AuthServer.Infrastructure/Data/Identity/: PersistedGrantDbContextFactory.cs
Identity/Identity.API/: Config.cs  Identity.API.csproj  Identity.API.sln  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  tempkey.rsa
Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Identity/Identity.API/Properties/: launchSettings.json
Identity/Identity.Core/: Class1.cs  Identity.Core.csproj
Identity/Identity.Core/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
Identity/Identity.Core/Infrastructure/: Role.cs
Identity/Identity.Domain/: Identity.Domain.csproj
Identity/Identity.Domain/Constants/: Roles.cs
Identity/Identity.Domain/Data/: DesignTimeDbContextFactoryBase.cs
Identity/Identity.Domain/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  PersistedGrantDbContextFactory.cs
Identity/Identity.Domain/Migrations/: 20191208053140_initial.Designer.cs  20191208053140_initial.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Identity.Domain/Migrations/PersistedGrantDb/: 20191208053209_initial.Designer.cs  20191208053209_initial.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Identity.Model/: Class1.cs  Identity.Model.csproj
Identity/Identity.Model/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
Identity/Identity.Service/: Class1.cs  Identity.Service.csproj  IdentityService.cs
Identity/identity-client/: README.md  angular.json  package-lock.json  package.json
WebApp/: package-lock.json  package.json
WebApp/src/: index.html  styles.scss
(+295 files in other folders)
