{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 SET IDENTITY_INSERT [dbo].[Booking_Detail] ON \par
\par
INSERT [dbo].[Booking_Detail] ([Id], [Id_Movie], [Id_Cinema], [Date]) VALUES (10, 1, 1, CAST(N'2019-01-09T00:00:00.000' AS DateTime))\par
INSERT [dbo].[Booking_Detail] ([Id], [Id_Movie], [Id_Cinema], [Date]) VALUES (11, 2, 2, CAST(N'2019-02-09T00:00:00.000' AS DateTime))\par
INSERT [dbo].[Booking_Detail] ([Id], [Id_Movie], [Id_Cinema], [Date]) VALUES (12, 3, 3, CAST(N'2019-03-09T00:00:00.000' AS DateTime))\par
INSERT [dbo].[Booking_Detail] ([Id], [Id_Movie], [Id_Cinema], [Date]) VALUES (13, 4, 4, CAST(N'2019-04-09T00:00:00.000' AS DateTime))\par
SET IDENTITY_INSERT [dbo].[Booking_Detail] OFF\par
SET IDENTITY_INSERT [dbo].[Cinema] ON \par
\par
INSERT [dbo].[Cinema] ([Id], [Name], [Address], [Logo]) VALUES (1, N'BHD Star Bitexco', N'L3-Bitexco Icon 68, 2 H\f1\lang1066\u7843?i Tri\u7873?u, Q.1', N'1')\par
INSERT [dbo].[Cinema] ([Id], [Name], [Address], [Logo]) VALUES (2, N'BHD Star Vincom Th\u7843?o \f2\'d0i\f1\u7873?n', N'L5-Megamall, 159 XL H\f0\lang1033\'e0 N\f1\lang1066\u7897?i, Q.2', N'2')\par
INSERT [dbo].[Cinema] ([Id], [Name], [Address], [Logo]) VALUES (3, N'GLX\~- Nguy\u7877?n Du', N'116 Nguy\u7877?n Du, Q.1', N'3')\par
INSERT [dbo].[Cinema] ([Id], [Name], [Address], [Logo]) VALUES (4, N'GLX - T\f0\lang1033\'e2n B\'ecnh', N'246 Nguy\f1\lang1066\u7877?n H\u7891?ng \f2\'d0\f0\lang1033\'e0o, T\'e2n B\'ecnh', N'4')\par
SET IDENTITY_INSERT [dbo].[Cinema] OFF\par
SET IDENTITY_INSERT [dbo].[Movie] ON \par
\par
INSERT [dbo].[Movie] ([Id], [Picture], [Name], [Description], [Duration]) VALUES (1, N'1', N'NG\'d4I NH\'c0 B\f2\u431?\u416?M B\u431?\f1\lang1066\u7898?M', N'\ldblquote Ng\f0\lang1033\'f4i Nh\'e0 B\f2\u432?\u417?m B\u432?\f1\lang1066\u7899?m\rdblquote  l\f0\lang1033\'e0 b\f1\lang1066\u7897? phim xoay quanh c\f0\lang1033\'e2u chuy\f1\lang1066\u7879?n n\f0\lang1033\'ean duy\'ean c\f1\lang1066\u7911?a Ho\f0\lang1033\'e0ng (Li\'ean B\f1\lang1066\u7881?nh Ph\f0\lang1033\'e1t) v\'e0 Mai (Ho\'e0ng Y\f1\lang1066\u7871?n Chibi). B\u7857?ng s\u7921? kh\f0\lang1033\'f4n kh\'e9o v\'e0 l\'e9m l\f2\u297?nh, Mai \'f0\f0\'e3 thuy\f1\lang1066\u7871?t ph\u7909?c \f2\'f0\u432?\f1\u7907?c b\u7889? m\u7865? t\u7915? B\u7855?c v\f0\lang1033\'e0o Nam \f2\'f0\f1\lang1066\u7875? g\u7863?p g\u7905? v\f0\lang1033\'e0 b\'e0n chuy\f1\lang1066\u7879?n c\f2\u432?\f1\u7899?i h\u7887?i c\u7911?a c\u7843? hai. M\u7885?i chuy\u7879?n t\f2\u432?\f1\u7903?ng ch\u7915?ng s\u7869? r\u7845?t \f0\lang1033\'eam \f2\'f0\f1\lang1066\u7865?p cho \f2\'f0\f1\u7871?n khi c\u7843? hai b\f0\lang1033\'ean gia \f2\'f0\f0\'ecnh \f2\'f0\f1\lang1066\u7873?u b\u7883? ph\f2\u417?i b\f0\lang1033\'e0y nh\f1\lang1066\u7919?ng b\f0\lang1033\'ed m\f1\lang1066\u7853?t \ldblquote\f2\'f0\f1\u7897?ng tr\u7901?i\rdblquote  c\f0\lang1033\'f9ng s\f1\lang1066\u7921? kh\f0\lang1033\'e1c bi\f1\lang1066\u7879?t v\u7873? m\u7885?i m\u7863?t. \f2\'d0i\f1\u7873?u g\f0\lang1033\'ec s\f1\lang1066\u7869? c\u7913?u v\f0\lang1033\'e3n \f2\'f0\u432?\f1\lang1066\u7907?c t\f0\lang1033\'ecnh y\'eau nhi\f1\lang1066\u7879?t th\f0\lang1033\'e0nh c\f1\lang1066\u7911?a tu\u7893?i tr\u7867? v\f0\lang1033\'e0 trao cho h\f1\lang1066\u7885? m\u7897?t c\f0\lang1033\'e1i k\f1\lang1066\u7871?t \f2\'f0\f1\u7847?y vi\f0\lang1033\'ean m\'e3n?', 100)\par
INSERT [dbo].[Movie] ([Id], [Picture], [Name], [Description], [Duration]) VALUES (2, N'2', N'B\f1\lang1066\u7840?N H\u7884?C C\f0\lang1033\'d5I \'c2M', N'Nh\f1\lang1066\u7919?ng ng\f0\lang1033\'e0y \f2\'f0\f1\lang1066\u7847?u ti\f0\lang1033\'ean t\f1\lang1066\u7841?i tr\f2\u432?\f1\u7901?ng trung h\u7885?c c\u7911?a c\u7853?u nam sinh Alex ch\u7859?ng kh\f0\lang1033\'e1c g\'ec \f2\'f0\f1\lang1066\u7883?a ng\u7909?c, khi n\u7841?n b\u7855?t n\u7841?t v\f0\lang1033\'e0 b\f1\lang1066\u7841?o l\u7921?c h\u7885?c \f2\'f0\u432?\f1\u7901?ng di\u7877?n ra nh\f2\u432? c\u417?m b\f1\u7919?a. S\u7921? xu\u7845?t hi\u7879?n c\u7911?a c\f0\lang1033\'f4 b\f1\lang1066\u7841?n Maggie khi\u7871?n cho cu\u7897?c s\u7889?ng c\u7911?a Alex th\f0\lang1033\'fa v\f1\lang1066\u7883? h\f2\u417?n h\f1\u7859?n. C\u7843? hai s\u7899?m tr\u7903? th\f0\lang1033\'e0nh \f2\'f0\f0\'f4i b\f1\lang1066\u7841?n th\f0\lang1033\'e2n. Tuy nhi\'ean, nh\f1\lang1066\u7919?ng s\u7921? vi\u7879?c k\f0\lang1033\'ec l\f1\lang1066\u7841? v\f0\lang1033\'e0 kinh ho\'e0ng b\f1\lang1066\u7855?t \f2\'f0\f1\u7847?u x\u7843?y ra. \f2\'d0\f0\lang1033\'e3 c\'f3 nh\f1\lang1066\u7919?ng c\f0\lang1033\'e1i ch\f1\lang1066\u7871?t \f2\'f0\u432?\f1\u7907?c g\f0\lang1033\'e2y ra b\f1\lang1066\u7903?i nh\u7919?ng \ldblquote b\u7841?n h\u7885?c c\f0\lang1033\'f5i \'e2m\rdblquote  khi\f1\lang1066\u7871?n cho ng\f0\lang1033\'f4i tr\f2\u432?\f1\lang1066\u7901?ng tr\u7903? n\f0\lang1033\'ean \f2\'f0\f0\'e1ng s\f1\lang1066\u7907? h\f2\u417?n bao gi\f1\u7901? h\u7871?t.', 90)\par
INSERT [dbo].[Movie] ([Id], [Picture], [Name], [Description], [Duration]) VALUES (3, N'3', N'ANH TH\u7846?Y NG\f0\lang1033\'d4I SAO', N'Ho\'e0ng l\'e0 m\f1\lang1066\u7897?t ch\f0\lang1033\'e0ng trai tr\f1\lang1066\u7867? \f0\lang1033\'f4m m\f1\lang1066\u7897?ng th\f0\lang1033\'e0nh ng\'f4i sao ca nh\f1\lang1066\u7841?c, v\f0\lang1033\'ec ch\f2\u432?a ch\u432?a g\f1\lang1066\u7863?p th\u7901?i n\f0\lang1033\'ean t\f1\lang1066\u7841?m ki\u7871?m s\u7889?ng b\u7857?ng c\f0\lang1033\'f4ng vi\f1\lang1066\u7879?c l\f0\lang1033\'e0m th\f1\lang1066\u7847?y gi\f0\lang1033\'e1o d\f1\lang1066\u7841?y nh\u7841?c. Sau bi\u7871?n c\u7889?, Ho\f0\lang1033\'e0ng bu\f1\lang1066\u7897?c ph\u7843?i chuy\u7875?n c\f0\lang1033\'f4ng t\'e1c ra m\f1\lang1066\u7897?t h\f0\lang1033\'f2n \f2\'f0\f1\lang1066\u7843?o c\f0\lang1033\'e1ch xa \f2\'f0\f1\lang1066\u7845?t li\u7873?n v\f0\lang1033\'e0 ti\f1\lang1066\u7871?p qu\u7843?n m\u7897?t l\u7899?p h\u7885?c \f2\'f0\f1\u7863?c bi\u7879?t v\u7899?i v\u7887?n v\u7865?n 5 h\u7885?c tr\f0\lang1033\'f2. C\f1\lang1066\u7843?m th\u7845?y cu\u7897?c s\u7889?ng m\u7899?i ch\u7881? mang l\u7841?i phi\u7873?n to\f0\lang1033\'e1i, Ho\'e0ng nhi\f1\lang1066\u7873?u l\u7847?n b\u7887? v\u7873? nh\f2\u432?ng kh\f0\lang1033\'f4ng th\'e0nh v\'ec \f2\'f0\f0\'e1m tr\f1\lang1066\u7867? v\f0\lang1033\'e0 ng\f2\u432?\f1\lang1066\u7901?i d\f0\lang1033\'e2n \f2\'f0\f1\lang1066\u7843?o lu\f0\lang1033\'f4n t\'ecm c\'e1ch gi\f1\lang1066\u7919? ch\f0\lang1033\'e2n th\f1\lang1066\u7847?y gi\f0\lang1033\'e1o. \f2\'d0\f1\lang1066\u7871?n khi anh d\u7847?n th\f0\lang1033\'edch nghi v\f1\lang1066\u7899?i h\f0\lang1033\'f2n \f2\'f0\f1\lang1066\u7843?o n\f0\lang1033\'e0y c\f2\u361?ng l\f0\'e0 l\'fac c\f2\u417? h\f1\lang1066\u7897?i tr\u7903? th\f0\lang1033\'e0nh ca s\f2\u297? t\f0\'ecm \f2\'f0\f1\lang1066\u7871?n, bu\u7897?c Ho\f0\lang1033\'e0ng ph\f1\lang1066\u7843?i \f2\'f0\u432?a ra l\f1\u7921?a ch\u7885?n.', 105)\par
INSERT [dbo].[Movie] ([Id], [Picture], [Name], [Description], [Duration]) VALUES (4, N'4', N'ANGRY BIRDS 2', N'L\u7847?n \f2\'f0\f1\u7847?u ti\f0\lang1033\'ean trong l\f1\lang1066\u7883?ch s\u7917? Angry Birds, Chim v\f0\lang1033\'e0 Heo quy\f1\lang1066\u7871?t \f2\'f0\f1\u7883?nh b\u7855?t tay h\u7885?p t\f0\lang1033\'e1c v\f1\lang1066\u7899?i nhau \f2\'f0\f1\u7875? ch\u7889?ng l\u7841?i k\u7867? th\f0\lang1033\'f9 chung l\'e0 n\f1\lang1066\u7919? ho\f0\lang1033\'e0ng b\f2\'e3ng gi\f0\'e1 Zeta.', 100)\par
SET IDENTITY_INSERT [dbo].[Movie] OFF\par
SET IDENTITY_INSERT [dbo].[Reserved_Seat] ON \par
\par
INSERT [dbo].[Reserved_Seat] ([Id], [Id_ShowTime], [Seat]) VALUES (3, 1, 1)\par
INSERT [dbo].[Reserved_Seat] ([Id], [Id_ShowTime], [Seat]) VALUES (4, 2, 2)\par
INSERT [dbo].[Reserved_Seat] ([Id], [Id_ShowTime], [Seat]) VALUES (5, 3, 3)\par
INSERT [dbo].[Reserved_Seat] ([Id], [Id_ShowTime], [Seat]) VALUES (6, 4, 4)\par
SET IDENTITY_INSERT [dbo].[Reserved_Seat] OFF\par
SET IDENTITY_INSERT [dbo].[Room] ON \par
\par
INSERT [dbo].[Room] ([Id], [Id_ShowTime], [Amount], [Name]) VALUES (1, 1, 120, N'A')\par
INSERT [dbo].[Room] ([Id], [Id_ShowTime], [Amount], [Name]) VALUES (2, 2, 130, N'B')\par
INSERT [dbo].[Room] ([Id], [Id_ShowTime], [Amount], [Name]) VALUES (3, 3, 140, N'C')\par
INSERT [dbo].[Room] ([Id], [Id_ShowTime], [Amount], [Name]) VALUES (4, 4, 150, N'D')\par
SET IDENTITY_INSERT [dbo].[Room] OFF\par
SET IDENTITY_INSERT [dbo].[Room_Detail] ON \par
\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (5, 1, 1, N'12', N'8')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (6, 1, 2, N'13', N'7')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (7, 1, 3, N'10', N'8')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (8, 2, 1, N'12', N'8')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (9, 2, 2, N'13', N'7')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (10, 2, 3, N'10', N'8')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (11, 3, 1, N'12', N'8')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (12, 3, 2, N'13', N'7')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (13, 3, 3, N'10', N'8')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (14, 4, 1, N'12', N'8')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (15, 4, 2, N'13', N'7')\par
INSERT [dbo].[Room_Detail] ([Id], [Id_Room], [Id_Seat_Type], [Row], [Column]) VALUES (16, 4, 3, N'10', N'8')\par
SET IDENTITY_INSERT [dbo].[Room_Detail] OFF\par
SET IDENTITY_INSERT [dbo].[Seat_Type] ON \par
\par
INSERT [dbo].[Seat_Type] ([Id], [Type]) VALUES (1, N'\f2\'d0\u417?n')\par
INSERT [dbo].[Seat_Type] ([Id], [Type]) VALUES (2, N'\'d0\f0\'f4i')\par
INSERT [dbo].[Seat_Type] ([Id], [Type]) VALUES (3, N'Vip')\par
SET IDENTITY_INSERT [dbo].[Seat_Type] OFF\par
SET IDENTITY_INSERT [dbo].[Show_Time] ON \par
\par
INSERT [dbo].[Show_Time] ([Id], [Id_BookingDetail], [Time_Start], [Time_End], [Seat]) VALUES (1, 10, CAST(N'09:30:00' AS Time), CAST(N'11:30:00' AS Time), 120)\par
INSERT [dbo].[Show_Time] ([Id], [Id_BookingDetail], [Time_Start], [Time_End], [Seat]) VALUES (2, 11, CAST(N'11:30:00' AS Time), CAST(N'12:05:00' AS Time), 130)\par
INSERT [dbo].[Show_Time] ([Id], [Id_BookingDetail], [Time_Start], [Time_End], [Seat]) VALUES (3, 12, CAST(N'12:05:00' AS Time), CAST(N'13:30:00' AS Time), 140)\par
INSERT [dbo].[Show_Time] ([Id], [Id_BookingDetail], [Time_Start], [Time_End], [Seat]) VALUES (4, 13, CAST(N'13:30:00' AS Time), CAST(N'14:10:00' AS Time), 150)\par
SET IDENTITY_INSERT [dbo].[Show_Time] OFF\lang9\par
}


insert into Menu values (1,'Rạp Chiếu Phim', 0, 1) 
insert into Menu values (2,'Rạp', 1, 1)
insert into Menu values (3,'Lịch Chiếu', 1, 2)
insert into Menu values (4,'Xuất Chiếu', 1, 3)
insert into Menu values (5, 'Phime', 0, 2)
insert into Menu values (6, 'Phim Bộ', 5, 1)
insert into Menu values (7, 'Phim Lẻ', 5, 2)
 

USE [MovieTheater]
GO
SET IDENTITY_INSERT [dbo].[NewsArticles] ON 

INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (1, N'How Spider-Man Can Be Part Of The MCU & Sony’s Villain Universe', N'Tom Holland''s Spider-Man can appear in both the MCU and Sony''s Spider-villain universe now, but it won''t be easy and it will be messy. Marvel Studios and Sony Pictures have reached a new agreement, ', N'<img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2019/09/Spider-Man-with-Venom-and-Kevin-Feige.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376><p>Tom Holland''s Spider-Man can appear in both the MCU and Sony''s Spider-villain universe now, but it won''t be easy and it will be messy.
Marvel Studios and Sony Pictures have reached a new agreement, meaning Holland''s Spider-Man will remain part of the MCU.The two studios will work together on Spider-Man: Homecoming 3, due out in 2021, and the wall-crawler will also appear in another unconfirmed MCU movie.<br><br>
    Back then, Marvel and Sony spelled out exactly what was coming; Captain America: Civil War, a solo Spider-Man movie, and a bright future. This is a lot more secretive
    , reflecting the fact Marvel Studios has stopped disclosing its long-term plans. As a result, the curious comments raise a simple question: how is Spider-Man going
     to exist in both the MCU and Sony''s shared universe? There are really three possibilities.<br>
    </p>
    <br>
    <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2018/04/Venom-Avengers-Infinity-War.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height=376>
    <p>
      There is some evidence to support this idea, with unconfirmed reports suggesting Kevin Feige is planning an endgame that will write
       Spider-Man out of the MCU. The sad truth is that this would make sense from a business perspective; as things stand, while Spider-Man
        is back for two more MCU movies, Marvel would need to return to the negotiating table for more Spider-Man when those are done. The new deal seems to work in Sony''s favor,
         with Marvel and Disney signing up to a proposal they reportedly walked away from when it was first discussed. The more firmly embedded Spider-Man becomes in the MCU, 
  the greater the pressure on Marvel to reach a new agreement in a few years'' time. From a purely business point of view, Marvel really need to figure out an exit strategy.</p>', CAST(N'2019-09-27T00:00:00.000' AS DateTime), N'Bacon', N'Marvel', CAST(N'2019-09-27T00:00:00.000' AS DateTime), CAST(N'2019-09-27T00:00:00.000' AS DateTime), N'Marvel', 30)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (2, N'Joaquin Phoenix Walking Off Joker Set Video Awkwardly Released', N'Video of Joaquin Phoenix walking off the Joker set is awkwardly released online. It''s no secret that actors tasked with portraying the Clown Prince of Crime take the job very seriously, and Phoenix is no exception. ', N'<img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Joaquin-Phoenix-walking-off-Joker-set.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376><p>
Video of Joaquin Phoenix walking off the Joker set is awkwardly released online. It''s no secret that actors tasked with portraying the Clown Prince of Crime take the job very seriously, 
and Phoenix is no exception. He fully committed himself to the role, losing weight, driving himself mad, and completely transforming himself to chilling results. Though Joker itself has 
become one of the most polarizing films of 2019, most everyone is in agreement Phoenix did an amazing job. He''s in the running for another Oscar nomination this year.
<br>
    </p>
    <br>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/joaquin-phoenix-joker-spotlight-1567253994.jpg" width =738 height =376>
    <p>
<br>
      According to EW, Phoenix''s publicist called the above video "a joke outtake," suggesting that this was an elaborate bit put together for Kimmel''s show and not a surprise dropped on Phoenix during the interview. That does make some sense, especially since Kimmel is known for airing mock "deleted scenes" or "behind-the-scenes" looks at upcoming blockbusters (which happened this summer with Spider-Man: Far From Home). What may throw viewers for a loop is that this is actual footage from the Joker set, not a scripted sketch filmed specifically for Kimmel. In all likelihood, the Joker clip was approved by Warner Bros. before the taping and Phoenix was given a heads up so he could act embarrassed by what he saw. There''s an outside chance this is genuine and Phoenix''s PR team is attempting to save face, but it looks like this was staged.</p>', CAST(N'2019-10-02T00:00:00.000' AS DateTime), N'Eggs', N'DC', CAST(N'2019-10-02T00:00:00.000' AS DateTime), CAST(N'2019-10-02T00:00:00.000' AS DateTime), N'DC', 30)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (3, N'Everything That’s Gone Wrong On Joker’s Press Tour', N'The Joker press tour has been messy, and it’s not doing the movie any favors. Warner Bros. was always going to have a tough time promoting Joker, the reimagining of the Clown Prince of Crime’s origin story. It’s a prequel of sorts with little concern for wider DC canon;', N'<img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Todd-Phillips-Joker-Movie-With-Joaquin-Phoenix.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
The Joker press tour has been messy, and it’s not doing the movie any favors. Warner Bros. was always going to have a tough time promoting Joker, the reimagining 
of the Clown Prince of Crime’s origin story. It’s a prequel of sorts with little concern for wider DC canon;
<br>
When Joker premiered at the Venice Film Festival (then went on to win the Golden Lion award, the highest honor they bestow), it seemed as though Joker had taken an unexpected turn 
in Hollywood: Now they were aiming for prestige. It’s certainly a gutsy move and one that comes with its own set of benefits should the team pull it off successfully,
 but it’s also placed the cast and crew of Joker under a much harsher spotlight than they may have expected. It’s debatable whether Warner Bros., Phillips,
 and leading man Joaquin Phoenix were 100% aware of the melting pot of potential controversies they were entering when the promotional tour for Joker started.
<br>
<h3>
JOAQUIN PHOENIX’S AWKWARD INTERVIEWS
</h3>
    </p>
    <br>
    <img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2019/09/1-joker-Cropped.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
    <p>
<br>
Still, it is disappointing that this is what has soaked up most of the press attention and not the film itself. After all, Joker won the Golden Lion and is a major Oscar
 contender that''s set to break the bank at the box office this weekend, but the news cycle has been dominated by the scandal, awkwardness, and politically questionable rhetoric.
 Regardless of what people think of the movie, at the very least, it deserves to be discussed on its own merits and not solely as part of wider fears or industry gossip. 
It''s yet to be seen if that will have a tangible impact on the film''s commercial success. Those box office projections are very strong and the movie certainly has enough
 glowing reviews to keep it in the awards season game. But given how messy this press tour has been, if nothing else, <b>Joker</b> can stand as a testament of what not to do for 
future promotional cycles.
    </p>', CAST(N'2019-10-01T00:00:00.000' AS DateTime), N'Bojack Horseman', N'DC Agency', CAST(N'2019-10-01T00:00:00.000' AS DateTime), CAST(N'2019-10-01T00:00:00.000' AS DateTime), N'DC', 25)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (4, N'Star Wars: Kylo''s Helmet Was Inspired By Knights of Ren (Not The Other Way Round)', N'Star Wars has revealed that Kylo Ren''s helmet was inspired by the Knights of Ren - not the other way round. Star Wars: The Force Awakens introduced viewers to a new villain, Kylo Ren,', N'<img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2017/11/Star-Wars-The-Last-Jedi-Kylo-Ren-helmet.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
Star Wars has revealed that Kylo Ren''s helmet was inspired by the Knights of Ren - not the other way round. Star Wars: The Force Awakens introduced viewers to a new villain, 
Kylo Ren, who was revealed to be the son of Han and Leia. In one key scene, Kylo Ren was described as "master of the Knights of Ren."
<br>
The Knights of Ren are something of a mystery. The Knights of Ren have been glimpsed in trailers, a few behind-the-scenes photos, and even on the cover of Star Wars: The Rise of Skywalker: The Visual Dictionary,
 but Lucasfilm seem determined to parse out as little information as possible. It''s reasonable to assume they''re destined to play a major part in Star Wars: The Rise of Skywalker,
 which has the task of bringing the entire trilogy of trilogies to an end.
<br>
    </p>
    <br>
    <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/06/Knight-of-Ren-Hidden-Secret.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
    <p>
<br>
SMeanwhile, the Ultimate Star Wars New Edition also seems to debunk another popular theory. Chuck Wendig''s Aftermath trilogy included a group of Sith cultists known as the
 Acolytes of the Beyond, who had collected Sith artifacts such as ancient masks. There''d been some speculation that the Acolytes of the Beyond ultimately evolved into the Knights
 of Ren; however, it''s important to note that the Sith masks collected by the Acolytes were strong in the dark side of the Force. This quote suggests that Kylo Ren''s mask has 
absolutely no special features at all; if that''s true for the Master of the Knights of Ren, then it''s presumably true of the others as well. Whatever the case, the truth will be
 revealed in Star Wars: The Rise of Skywalker, as well as an official tie-in comic book series on Kylo Ren''s rise in the First Order.
    </p>', CAST(N'2019-02-02T00:00:00.000' AS DateTime), N'Banama Jackson', N'ScreenRant', CAST(N'2019-01-01T00:00:00.000' AS DateTime), CAST(N'2019-03-01T00:00:00.000' AS DateTime), N'StarWars', 20)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (5, N'One-Punch Man: Why There Are Three Different Versions Of The Comic', N'Why does One-Punch Man have three separate manga series, and which ones are considered canon? Like most Japanese animations, One-Punch Man is based on a manga.', N'<img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2019/09/Saitama-One-Punch-Man-manga.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
Why does One-Punch Man have three separate manga series, and which ones are considered canon? Like most Japanese animations, 
One-Punch Man is based on a manga. Focused on the trials and misfortunes of Saitama, a man who''s a hero just for a hobby, One-Punch Man is one part parody of Shonen-style storytelling tropes and stereotypes, and one part thrilling and intense battle manga, pitching a perfect balance between action and comedy. As One-Punch Man has progressed, a colorful group of heroes and villains has emerged, expanding the franchise considerably.
<br>
First airing in 2015, the One-Punch Man anime adaptation earned the franchise international success seemingly overnight, and went on to become a crossover hit that appealed to 
hardcore anime fans and complete newcomers in equal measure. Usually when an anime series blows up and finds a mass audience, enthralled viewers can dive into the original manga 
and discover what happens next in their new favorite anime or, in some cases, enjoy a more streamlined, filler-free version of the story. With One-Punch Man, however, there are several 
different variations of the manga to dip into, which can be confusing at first glance.
<br>
    </p>
    <br>
    <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/07/Saitama-in-One-Punch-Man.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
    <p>
<br>
Clearly, many fans will only wish to read one iteration of the One-Punch Man manga, so which version is the canon, definitive release? In a sense, all of them. Since the web-comic 
was published first by the franchise''s creator, it is arguably the definitive One-Punch Man story. However, the series drawn by Yusuke Murata follows its predecessor very closely and
 any changes are made with the involvement of ONE himself, meaning that these chapters are not reinterpretations - it would be more accurate to call them improvements. Consequently, 
most fans consider the Murata redraw the definitive One-Punch Man comic and certainly, if someone is only going to read one version only, this is the series to pick.
    </p>', CAST(N'2019-09-27T00:00:00.000' AS DateTime), N'Bacon', N'ScreenRant', CAST(N'2019-09-21T00:00:00.000' AS DateTime), CAST(N'2019-09-27T00:00:00.000' AS DateTime), N'One Punch Man', 25)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (6, N'Star Wars: The Last Jedi''s Fuel Problem Was Almost Avoided', N'Star Wars: The Last Jedi sees the Resistance fleet run out of fuel when fleeing the First Order, almost resulting in their total destruction.', N'<img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Star-Wars-Last-Jedi-Resistance-Ships.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
Star Wars: The Last Jedi sees the Resistance fleet run out of fuel when fleeing the First Order, almost resulting in their total destruction. Now in the Star Wars Resistance season 2 premiere, a possible solution to the Resistance''s low-fuel problem has been revealed - could it have made a difference?
<br>
Star Wars Resistance is an animated series set during the Star Wars sequel trilogy era. Season 1 starts just prior to the events of Star Wars: The Force Awakens and season 2 picks up events amid The Last Jedi. It follows a young Resistance spy, Kaz, as he investigates the First Order''s presence on the fueling station, Colossus. In the Star Wars Resistance season 1 finale, it''s revealed that the Colossus is also a spaceship with a hyperdrive, leading Kaz and his friends to launch the station so they can rendezvous with the rest of the Resistance on the planet D''Qar. Unfortunately, they don''t enter the coordinates for D''Qar before making the jump, so no one has any idea exactly where in the galaxy they''ll wind up.
<br>
    </p>
    <br>
    <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2018/10/Star-Wars-Resistance-Force-Awakens-Connections.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
    <p>
<br>
Once everyone''s securely on board, the Colossus makes the jump to hyperspace. However, Neeku reveals that he was unable to fully input the coordinates Kaz gave him, so he isn''t exactly sure where they''re going. As best as he can tell, the Colossus will either arrive very near D''Qar - the planet which serves as the home of the Resistance in The Force Awakens, and from where the Resistance is fleeing at the start of The Last Jedi - or they''ll drop out of hyperspace "unfathomable light years away".
    </p>', CAST(N'2019-03-17T00:00:00.000' AS DateTime), N'Eggs', N'ScreenRant', CAST(N'2019-03-17T00:00:00.000' AS DateTime), CAST(N'2019-03-17T00:00:00.000' AS DateTime), N'StarWars', 10)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (7, N'GRID Review: Great Bumper to Bumper Racing Action', N'GRID BRINGS BACK THE SERIES WITH GREAT SUCCESS, SHOWCASING A FLEXIBILITY RARELY SEEN IN RACING GAMES THAT CATERS FOR EVERYONE WITH LITTLE COMPROMISE.', N'<img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/GRID-2019-Review.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
GRID’s roots run deep into the history of racing games, having lived through a fair few rebrands and name changes. Initially dubbed TOCA Touring Car Championship, the series expanded as it swallowed more and more forms of racing, going from Race Driver through to the best remembered GRID name. After a hiatus of five years, GRID has now returned.
<br>
<br>
Comparing it to the earlier games in GRID history, GRID 2019 definitely feels like a move back into the center between arcade and simulation. Whereas some of the previous titles in the series holt onto its sim-based roots, which included longer races and less bells and whistles, GRID 2019 has fully embraced a more direct method of racing fun. Whether long-term fans of the series will enjoy this will certainly be up for debate, but either way GRID 2019 pushes to get the adrenaline pumping.
<br>
<br>
    </p>
    <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2019/10/GRID-Stock-Car.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
    <p>
<br>
Overall, then, GRID manages to give players an exciting selection of different racing options. It stands as a departure from Codemasters’ most recent successes in the simulation space, and perhaps doesn''t quite reach the same heights that its deeper games reach. Nonetheless, those who want plug-in-and-play action with the ability to amp up the difficulty at a moment''s notice will find a lot to enjoy.
 <br>
<br>
    <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2019/10/GRID-Renault-R26.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
<br>
<p>
GRID''s other key selling point is an emphasis on working with a teammate. During the race, players can ask their teammate to drive defensively or aim for overtakes, and outside of the races users can choose to upgrade to a different teammate. From a gameplay perspective it doesn''t really add that much, but it’s an interesting mechanic nonetheless, even if it''s not a required part of the game.
</p>', CAST(N'2019-10-08T00:00:00.000' AS DateTime), N'Spammer', N'ScreenRant', CAST(N'2019-10-08T00:00:00.000' AS DateTime), CAST(N'2019-10-08T00:00:00.000' AS DateTime), N'Reviews', 20)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (9, N'The VENOM Black Panther May Be Wakanda''s Next King', N'The Black Panther of Marvel Comics has been cast across the universe into the previously unknown Intergalactic Empire of Wakanda', N'<img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/Black-Panther-Venom-Comic-Cover.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
The Black Panther of Marvel Comics has been cast across the universe into the previously unknown Intergalactic Empire of Wakanda--the result of a scouting group sent through space millennia in the past, which grew into a might empire. And eventually found its greatest ruler in the fearsome Emperor N''Jadaka. An emperor joined with a Venom-like symbiote who has now set his sights on the throne of the Black Panther, right here on Earth.
<br>
Having defeated Emperor N''Jadaka in outer space, T''Challa has returned to Earth, and to his country. Unfortunately the most recent Black Panther #16 has revealed that not only has the symbiote made its way back to Earth among T''Challa''s forces, it''s now infiltrated Wakanda itself in the form of Changamire--T''Challa''s trusted teacher. And before anyone starts hoping that T''Challa will uncover the truth of Emperor N''Jadaka''s symbiote in time to foil his plan, we should warn that the plot synopses for the coming issues tell a very different, very disturbing story.
<br>
    </p>
    <br>
    <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/09/Venom-Hulk-Marvel-Comic-Design.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height =376>
    <p>
<br>
There have been several famous Klyntar symbiotes in Marvel''s Universe, but the one belonging to Emperor N''Jadaka could end up becoming one of the most important. Whether or not it stays on the throne, the creature is guaranteed to give T''Challa the fight of his life. Only this time, he won''t be able to blow up an entire planet to try to kill the Emperor. He''ll have to do it by hand.
 <br>', CAST(N'2019-10-07T00:00:00.000' AS DateTime), N'Bojack Horseman', N'Marvel', CAST(N'2019-10-07T00:00:00.000' AS DateTime), CAST(N'2019-10-07T00:00:00.000' AS DateTime), N'Marvel', 20)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (10, N'Tales From The Dark Multiverse: KNIGHTFALL Writers Finally Break Batman', N'When DC''s Metal introduced readers to the Dark Multiverse, it was obvious the concept had far too much potential for just a single series.', N'<img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2019/10/Batman-Dark-Multiverse-Knightfall.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
When DC''s Metal introduced readers to the Dark Multiverse, it was obvious the concept had far too much potential for just a single series. Now that roiling sea of alternate realities too violent, too grim, too hopeless to ever survive is being given its own line prestige one-shots. These standalone stories ask the same question: what if a pivotal or iconic DC storyline had turned out differently? And it''s officially begun, with the release of Tales From The Dark Multiverse: Knightfall #1.
<br>
<br>
Having defeated Emperor N''Jadaka in outer space, T''Challa has returned to Earth, and to his country. Unfortunately the most recent Black Panther #16 has revealed that not only has the symbiote made its way back to Earth among T''Challa''s forces, it''s now infiltrated Wakanda itself in the form of Changamire--T''Challa''s trusted teacher. And before anyone starts hoping that T''Challa will uncover the truth of Emperor N''Jadaka''s symbiote in time to foil his plan, we should warn that the plot synopses for the coming issues tell a very different, very disturbing story.
<br>
<br>
    </p>
    <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Tales-Dark-Multiverse-Knightfall-Jean-Paul-Valley.jpg?q=50&amp;fit=crop&amp;w=738&amp;h=1101&amp;dpr=1.5" width="738" height="376">
    <p>
<br>
SS: What I always say is we try to construct things that don''t require you to read beyond the issue itself. So hopefully even if you don''t know who Tempus is, you can get a sense from this and not feel in any way lost. We''re hoping that’s sufficient. But I always say, one of the things that we’re proudest of right now at DC is that we''re trying really hard to build one connected universe. The stuff that we started in Metal in 2017 really comes to a head this year in Justice League, as the story is ramping up to the end now. And more in Batman/Superman with what Josh [Williamson] is building, and what James [Tynion] is going to build in Batman, and in Hell Arisen at the end of Year of the Villain. It''s all connected. The hope is that you’ll read it and won''t feel left out at all by seeing Tempus in there. But you''ll be able to go read Flash Forward, you''ll be able to go read whatever else to get a bigger picture of this expansive tapestry, this immersive, giant soap opera we’re telling that''s going to end in something really huge in 2020.
 <br>
<br>
    <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Batman-Dark-Multiverse-Knightfall-Comic.jpg?q=50&amp;fit=crop&amp;w=738&amp;h=1134&amp;dpr=1.5" width="738" height="376">
<br>
</p><p>
SS: Yeah... I think they should read a lot into it! These books are not meant to be--we don''t want to mislabel them, or position them in any kind of false way as a ‘prelude’ to a giant Crisis or anything like that. But what they speak to in terms of something coming, I think it''s been a drum beat that you''ll see, again, across the DCU. Both in Year of the Villain and Hell Arisen’s ending, and Batman, and Justice League, and a lot of the things that were doing in the whole line. We are planning something really big, and a giant story.
</p>', CAST(N'2019-10-16T00:00:00.000' AS DateTime), N'Eggs', N'DC', CAST(N'2019-10-16T00:00:00.000' AS DateTime), CAST(N'2019-10-16T00:00:00.000' AS DateTime), N'DC', 25)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (11, N'When In Breaking Bad El Camino''s Flashbacks Are Set', N'When is each El Camino: A Breaking Bad Movie flashback set in relation to the wider timeline of the TV series? The highly-anticipated Breaking Bad movie premiered on Netflix earlier this month to a predominantly positive reception.', N'<img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Aaron-Paul-as-Jesse-Pinkman-in-Breaking-Bad.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
When is each El Camino: A Breaking Bad Movie flashback set in relation to the wider timeline of the TV series? The highly-anticipated Breaking Bad movie premiered on Netflix earlier this month to a predominantly positive reception, hailed as a fitting epilogue to one of the greatest television series of all time.
<br>
<br>
El Camino is set in the immediate aftermath of Breaking Bad''s final episode and focuses on Jesse Pinkman as he attempts to escape the authorities and start a new life away from the mess created by Walter White in "Felina." Generally speaking, El Camino is a sequel to Breaking Bad that takes place in the days following the conclusion of the original story, however, Vince Gilligan makes liberal use of flashback sequences in order to provide new context to the characters and reintroduce some familiar faces without resurrecting anyone from the dead.
<br>
<br>
    </p>
    <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/el-camino-jesse-mike.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
    <p>
<br>
El Camino opens with Jesse standing on a riverbank alongside Mike Ehrmantraut - a somewhat jarring first image considering Mike was killed by Walt in Breaking Bad''s final season. Before the audience can properly begin to ponder how Mike could''ve survived, it transpires that this scene is actually set within Breaking Bad''s timeline. Mike and Jesse discuss being "out" of the meth business, and what Jesse specifically should do with his life next. It''s here that Pinkman first gets the idea of heading to Alaska. The two associates also make a passing reference to a tragedy that can''t be made right, which is likely Todd''s murder of a young boy who happened to sight the gang after they pulled off a train heist.
 <br>
<br>
    <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Aaron-Paul-as-Jesse-Pinkman-and-Jesse-Plemmons-as-Todd-El-Camino.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
<br>
<p>
In theory, Jesse and Jane could''ve gone driving at almost any time, but in episode 11 of Breaking Bad''s second season ("Mandala") Jesse suggests that he and Jane take a trip to a museum in Santa Fe. The audience never see the couple actually go on this drive, but the El Camino: A Breaking Bad Movie flashback could be plugging the narrative gap.
</p>


', CAST(N'2019-10-19T00:00:00.000' AS DateTime), N'Spammer', N'ScreenRant', CAST(N'2019-10-19T00:00:00.000' AS DateTime), CAST(N'2019-10-19T00:00:00.000' AS DateTime), N'Reviews', 20)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (12, N'Evidence Loki Really Was Being Mind-Controlled In The Avengers', N'A scene in The Avengers provides further evidence that Loki (Tom Hiddleston) was actually being mind-controlled when he engineered the Chitauri invasion and what has been dubbed as the Battle of New York.', N'<img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Loki-in-The-Avengers-and-Thanos-in-Endgame.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
A fan has pointed out on Reddit that in the scene where Loki stabs Thor (Chris Hemsworth) in The Avengers, Loki can be seen with tears in his eyes. His apparent remorse for his actions suggests that Loki isn''t completely evil, despite all the harm he''s willing to inflict on the planet and his attempt to murder his brother. Or, Loki could be genuinely sad because he actually had no desire to stab Thor in the first place. It could also be that he was acting against his will.
<br>
Following his defeat in Thor, Loki makes an arrangement with Thanos to lead an army of Chitauri to Earth. One of the six Infinity Stones, the Mind Stone, is placed in a scepter wielded by Loki. Armed with his scepter, Loki is able to take control of Hawkeye (Jeremy Renner), Eric Selvig (Stellan Skarsgard), and others, and forces them to do his bidding. Loki''s scheme unites the heroes of the MCU for the first time. After Loki is captured, the Avengers later learn that the true mastermind behind the attack was Thanos.
<br>
    </p>
    <br>
    <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2019/10/Loki-Avengers.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
    <p>
<br>
Thanos'' main ambition was to gather the Infinity Stones. Would Thanos really be willing to hand over the Mind Stone to a lackey who could betray him? He wouldn''t have parted with it unless he knew he''d get it back. If Loki was his puppet, he could be sure that Loki would do exactly what he asked. The idea that Loki was being manipulated is reinforced by Marvel''s description of Loki on their website, which states that "Unbeknownst to him, the scepter was influencing him, fueling his hatred over his brother Thor and the inhabitants of Earth."
 <br>', CAST(N'2019-10-18T00:00:00.000' AS DateTime), N'Bacon', N'Marvel', CAST(N'2019-10-18T00:00:00.000' AS DateTime), CAST(N'2019-10-18T00:00:00.000' AS DateTime), N'Marvel', 25)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (15, N'Shawshank Redemption Cinematographer Hates The Movie''s Most Iconic Shot', N'The Shawshank Redemption''s cinematographer hates the movie’s most iconic shot. The 1994 prison drama is repeatedly lauded as one of the best Hollywood films of all time, receiving 7 Oscar nominations but failing to collect on any of them.', N'<img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Shawshank.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
The Shawshank Redemption''s cinematographer hates the movie’s most iconic shot. The 1994 prison drama is repeatedly lauded as one of the best Hollywood films of all time, receiving 7 Oscar nominations but failing to collect on any of them.
<br>
Despite its lack of Oscar victories, Shawshank has maintained a substantial following over time, remaining firmly in the top spot of IMDb’s top 250 movies of all time for years and solidifying itself as the most successful film of director Frank Darabont’s career. The film packs a lot of emotion into its two and a half hour running time and this is likely a major reason for its popularity. After being wrongly convicted of killing his wife, former accountant Andy Dufresne (Tim Robbins) is sent to prison, where he encounters the day to day horrors of incarceration, and befriends a solid crew of convicts, including Red (Morgan Freeman). There are numerous memorable moments and shots in the film, which frequently deals with themes of loss, isolation, friendship and, of course, redemption.
<br>
    </p>
    <br>
    <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2018/08/Shawshank-Redemption.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
    <p>
<br>
Fans of Shawshank are unlikely to be as critical about the scene, and for all Deakins’ talk of over-lighting such a pivotal moment, it clearly hasn’t harmed the film’s success or staying power in any significant way. Also, given that Deakins was nominated for an Oscar for his cinematography on Shawshank, it’s obvious that critical opinion doesn’t seem to hold any grudges over how the lighting was handled in what could arguably be regarded as the film’s most significant point. For his part, Deakins appears to be an artist who is his own worst critic. Shawshank has been described by some as a perfect film, and although Deakins might disagree with that, there’s no denying what the film has achieved and what it means to many.
 <br>', CAST(N'2019-10-18T00:00:00.000' AS DateTime), N'Eggs', N'ScreenRant', CAST(N'2019-10-18T00:00:00.000' AS DateTime), CAST(N'2019-10-18T00:00:00.000' AS DateTime), N'Reviews', 20)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (16, N'Star Wars: Orange Lightsabers Are Now Canon
', N'Lightsaber blades in Star Wars have come in many colors over the years, but it’s taken until now for them to be canonically available in orange.', N'<img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Jedi-Fallen-Order-Orange-Lightsaber-Key-art.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
Lightsaber blades in Star Wars have come in many colors over the years, but it’s taken until now for them to be canonically available in orange. The most common color of lightsaber blades have been blue and green for the Jedi and red for the Sith and Dark Jedi, a choice initially made in post production of A New Hope when the weapons’ reflective rods were rotoscoped with different colors to make them stand out against each other in duels.
<br>
Other colors have cropped up over the years, such as in The Clone Wars when Ahsoka Tano began using a shorter shoto lightsaber as an off-hand weapon its blade was yellow, then later in Rebels when she unveiled exactly how far she’s levelled up in the 15 years since she left the Jedi, dual-wielding a pair of pure white lightsabers as she kerb-stomps the Inquisitors Fifth Brother and Seventh Sister in a fight defending Kanan, Ezra and Zeb. The most significant departure was in Attack of the Clones where Mace Windu wields a purple lightsaber, on account of Samuel L Jackson’s desire to stand out in the frantic melee of the First Battle of Geonosis, and the characters he plays in films often incorporating purple somewhere in their costume or props due to it being his favorite color.
<br>
    </p>
    <br>
    <img src="https://i.ytimg.com/vi/zjrXc8VQj_A/maxresdefault.jpg" width =738 height =376>
    <p>
<br>
The orange blade is one of a few incentives to pre-order the game. Also included are special lightsaber hilts for campaigns on Umbara (featured in a four-episode arc in season 4 of The Clone Wars where the Jedi and Separatists battle for control of the strategic planet) and Mygeeto (fought over for the entirely of the Clone War and featured in the climax of Revenge of the Sith), as well as skin for BD-1, Cal’s droid companion whose appearance is not entirely dissimilar to WALL-E.
 <br>', CAST(N'2019-10-18T00:00:00.000' AS DateTime), N'Banama Jackson', N'ScreenRant', CAST(N'2019-10-18T00:00:00.000' AS DateTime), CAST(N'2019-10-18T00:00:00.000' AS DateTime), N'StarWars', 20)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (17, N'Eternals Could Reveal the Origin Story of Knowhere', N'One of the biggest mysteries set up by the Marvel Cinematic Universe is the origin of Knowhere, a giant decapitated head that doubles as a space station for the scum of the universe.', N'<img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/Knowhere-Origin-Celestials-Eternals.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
One of the biggest mysteries set up by the Marvel Cinematic Universe is the origin of Knowhere, a giant decapitated head that doubles as a space station for the scum of the universe, and fans are now hoping that the impending release of Marvel’s Eternals may finally shed some light on the subject. First discussed as a possible Phase 4 film by Kevin Feige in April 2018, and later confirmed as such at San Diego Comic-Con 2019, the Eternals movie will supposedly span thousands of years, from the very beginnings of the Marvel Universe all the way to present day.
<br>
<br>
Directed by Chloé Zhao, Eternals will feature a new group of superbeings, more ancient and powerful than the MCU’s current host of heroes. The all-star cast includes Richard Madden, Salma Hayek, Angelina Jolie, Don Lee, Gemma Chan, and Barry Keoghan as the titular entities. As explained in Marvel Comics, the Eternals were seeded into humankind thousands of years ago by cosmic entities known as the Celestials - some of whom have already appeared in Marvel movies.
<br>
<br>
    </p>
    <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2018/07/Guardians-Of-The-Galaxy-Knowhere-e1531431075360.jpg?q=50&fit=crop&w=738&h=354&dpr=1.5" width =738 height =376>
    <p>
<br>
Beyond these two entities, only one other Celestial has figured prominently into the MCU. Or rather, part of them has figured prominently - that being the aforementioned skull floating through space. It was first seen in Guardians of the Galaxy Vol. 1, when the Guardians take refuge inside of Knowhere, which acts as an immense spaceport and mining colony on the edges of the known Universe. Gamora explains that Knowhere is "the severed head of an ancient Celestial being." It is also home to Benicio del Toro''s The Collector, who set up shop inside the head in order for his mining company to dig the organic tissue out of its skull, which apparently fetches a high price on the black market.
 <br>
<br>
    <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/09/Eternals-Tomb-of-the-Space-Gods.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
<br>
<p>
It seems a wholly new death for Knowhere would be required for an on-screen portrayal in the MCU. The most probable explanation for Knowhere''s decapitation is one where it was done for the greater good. As mentioned, Knowhere and the other Celestials represent a great threat to Earth in the case of their disapproval with the Eternals and their charge over the planet, and it has already been shown in the MCU that just two Celestials could spell the destruction of the entire Universe. This is why Ego sought out Starlord in Guardians of the Galaxy Vol. 2. With the extra power siphoned from his son, Ego was able to implement his "Expansion" - a.k.a. destroying all life in the Universe and remaking it to his own designs. Perhaps this is why Ego was the only surviving Celestial left in the modern day MCU; maybe all the other Celestials, including Knowhere, were killed to prevent the kind of cosmic cataclysm that was demonstrated in Guardians 2. It would certainly be the sort of Avengers-level threat that a movie like Eternals would need for a satisfyingly grand finale.
</p>', CAST(N'2019-10-19T00:00:00.000' AS DateTime), N'Bojack Horseman', N'ScreenRant', CAST(N'2019-10-19T00:00:00.000' AS DateTime), CAST(N'2019-10-19T00:00:00.000' AS DateTime), N'Reviews', 25)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (18, N'The Lighthouse Ending and Real Meaning Explained', N'With The Lighthouse, director Robert Eggers gives audiences a follow-up to The Witch that is weirder, more creative, and full of farts - and it all careens towards a suitable wild ending.', N'<img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/The-Lighthouse-Ending-Explained.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
With The Lighthouse, director Robert Eggers gives audiences a follow-up to The Witch that is weirder, more creative, and full of farts - and it all careens towards a suitable wild ending. In 2015, Robert Eggers made a serious splash with his directorial debut, the historical horror film The Witch. Released by A24 the following year, the movie made back ten times its $4 million budget and was widely declared to be not only one of the best horror films of the year, but one of the scariest movies ever made. Eggers set himself a serious challenge in creating a sophomore title that would live up to those lofty expectations while being entirely its own thing. Fortunately, with The Lighthouse, he''s done that and then some.
<br>
<br>
The Lighthouse premiered in Director’s Fortnight at the 2019 Cannes Film Festival, where it won the International Federation of Film Critics prize. Once again distributed by A24, the movie has racked up plenty of critical acclaim, and it remains one of the year''s most delightfully bizarre and endlessly creative movies. The story follows two lighthouse keepers who are forced to work together for several weeks at an isolated lighthouse separated from civilization. Thomas Wake (Willem Dafoe) is the cranky old-hand who adheres to superstition and drinks heavily. Ephraim Winslow (Robert Pattinson) is new to the job and has little time for its endless drudgery or the company of his colleague. It doesn''t take long for paranoia, delusions, and an understandable fear of seagulls to kick in.
<br>
<br>
    </p>
    <img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/Robert-Pattinson-in-The-Lighthouse.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
    <p>
<br>
The lion’s share of the tension in The Lighthouse comes from the relationship between Wake and Winslow, which turns from friendly to sinister on a dime. Wake seems slightly off-kilter but largely used to the monotony of lighthouse keeping, whereas Winslow is easily agitated by what he thought would be a much simpler job. Slowly, it becomes clear to Winslow that Wake may have gone mad during their shift if he wasn''t already mad to begin with. Wake seems worshipful, even sexually obsessed, with the light of the lighthouse, which he refuses to let Winslow near, something that becomes another source of tension between them.
 <br>
<br>
    <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/The-Lighthouse-Cropped.jpg?q=50&fit=crop&w=738&h=369&dpr=1.5" width =738 height =376>
<br>
<p>
No auteur is too good for a fart joke, and Robert Eggers happily drives that point home in The Lighthouse. Amid the unnerving tone, the hallucinogenic leaps of logic, and the leads’ descents into madness, Willem Dafoe’s character is also a chronic farter (the actor claims that the split between real farts and ones added in post-production is about half and half). It’s one of the things that drives Winslow round the bend, perhaps even more so than the possible gaslighting and endless drudgery of his occupation. There may be a deeper thematic reason for all the farts, but the main reason they’re there is that Eggers finds them funny!
</p>', CAST(N'2019-10-19T00:00:00.000' AS DateTime), N'Eggs', N'ScreenRant', CAST(N'2019-10-19T00:00:00.000' AS DateTime), CAST(N'2019-10-19T00:00:00.000' AS DateTime), N'Reviews', 25)
INSERT [dbo].[NewsArticles] ([id], [headline], [description], [text], [publishDate], [author], [source], [createdDate], [lastModifiedDate], [tags], [priority]) VALUES (19, N'New Star Wars 9 Trailer Officially Confirmed For Monday', N'The next Star Wars: The Rise of Skywalker trailer is confirmed to premiere on Monday, October 21. To this point, the studio has run one of their trademark measured marketing campaigns.', N'<img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Star-Wars-9-Resistance-First-Order-banner.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height=376>
<p>
<br>
The next Star Wars: The Rise of Skywalker trailer is confirmed to premiere on Monday, October 21. To this point, the studio has run one of their trademark measured marketing campaigns, unveiling just enough materials to pique interest without revealing too much of the story. Even though there are only about two months remaining until Star Wars 9 hits theaters, many of the plot details have been kept under wraps to this point. In classic Star Wars fashion, the teasers seen so far have provided fodder for theorizing, rather than answering burning questions.


<br>
In all likelihood, Lucasfilm is going to keep all of Star Wars 9''s most prominent twists and turns close to the chest until December. At the same time, the promotional blitz needs to kick off as we enter the homestretch before the film''s premiere. Earlier this month, the first wave of tie-in merchandise hit store shelves during Triple Force Friday, but what fans really want to see is a new trailer. Now, Disney''s gone ahead and confirmed when one will premiere.
<br>
    </p>
    <br>
    <img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2019/05/Adam-Driver-and-Daisy-Ridley-in-Star-Wars-The-Rise-of-Skywalker-cropped.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5" width =738 height =376>
    <p>
<br>
Over the past few weeks, there were multiple rumors regarding the Star Wars 9 trailer release date, so it''s nice to have some much-needed clarity on the situation. Since The Force Awakens and The Last Jedi both received final trailers in October of their respective years of release, the expectation is The Rise of Skywalker would follow suit - it was just a matter of which Monday would be the day. Some people thought October 14 made sense, so the trailer could be attached to screenings of Disney''s Maleficent: Mistress of Evil, but the studio opted to hold off for one more week. The latest Star Wars 9 trailer will still be out in time to play in front of some of the fall''s most-anticipated titles, like Terminator: Dark Fate and Frozen II. One would imagine The Rise of Skywalker tickets will also go on sale October 21, shortly after the trailer airs on ESPN - especially since some theaters are already listing showtimes.
 <br>', CAST(N'2019-10-18T00:00:00.000' AS DateTime), N'Spammer', N'ScreenRant', CAST(N'2019-10-18T00:00:00.000' AS DateTime), CAST(N'2019-10-18T00:00:00.000' AS DateTime), N'Reviews', 25)
SET IDENTITY_INSERT [dbo].[NewsArticles] OFF
SET IDENTITY_INSERT [dbo].[NewsImage] ON 

INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (1, 310, 190, N'https://static3.srcdn.com/wordpress/wp-content/uploads/2019/09/Spider-Man-with-Venom-and-Kevin-Feige.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 1, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (2, 290, 195, N'https://static3.srcdn.com/wordpress/wp-content/uploads/2019/09/Spider-Man-with-Venom-and-Kevin-Feige.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 1, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (3, 310, 190, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Joaquin-Phoenix-walking-off-Joker-set.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 2, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (4, 290, 195, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Joaquin-Phoenix-walking-off-Joker-set.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 2, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (5, 310, 190, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Todd-Phillips-Joker-Movie-With-Joaquin-Phoenix.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 3, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (6, 290, 195, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Todd-Phillips-Joker-Movie-With-Joaquin-Phoenix.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 3, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (7, 310, 190, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2017/11/Star-Wars-The-Last-Jedi-Kylo-Ren-helmet.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 4, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (8, 290, 195, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2017/11/Star-Wars-The-Last-Jedi-Kylo-Ren-helmet.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 4, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (9, 310, 190, N'https://static3.srcdn.com/wordpress/wp-content/uploads/2019/09/Saitama-One-Punch-Man-manga.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 5, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (10, 290, 195, N'https://static3.srcdn.com/wordpress/wp-content/uploads/2019/09/Saitama-One-Punch-Man-manga.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 5, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (11, 310, 190, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Star-Wars-Last-Jedi-Resistance-Ships.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 6, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (12, 290, 195, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Star-Wars-Last-Jedi-Resistance-Ships.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 6, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (13, 310, 190, N'https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/GRID-2019-Review.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 7, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (14, 290, 195, N'https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/GRID-2019-Review.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 7, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (15, 310, 190, N'https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/Black-Panther-Venom-Comic-Cover.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 9, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (16, 290, 195, N'https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/Black-Panther-Venom-Comic-Cover.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 9, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (17, 310, 190, N'https://static3.srcdn.com/wordpress/wp-content/uploads/2019/10/Batman-Dark-Multiverse-Knightfall.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 10, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (18, 290, 195, N'https://static3.srcdn.com/wordpress/wp-content/uploads/2019/10/Batman-Dark-Multiverse-Knightfall.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 10, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (19, 310, 190, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Aaron-Paul-as-Jesse-Pinkman-in-Breaking-Bad.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 11, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (20, 290, 195, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Aaron-Paul-as-Jesse-Pinkman-in-Breaking-Bad.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 11, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (21, 310, 190, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Loki-in-The-Avengers-and-Thanos-in-Endgame.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 12, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (22, 290, 195, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Loki-in-The-Avengers-and-Thanos-in-Endgame.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 12, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (23, 310, 190, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Shawshank.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 15, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (24, 290, 195, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Shawshank.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 15, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (25, 310, 195, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Jedi-Fallen-Order-Orange-Lightsaber-Key-art.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 16, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (26, 290, 195, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/Jedi-Fallen-Order-Orange-Lightsaber-Key-art.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 16, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (27, 310, 190, N'https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/Knowhere-Origin-Celestials-Eternals.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 17, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (28, 290, 195, N'https://static0.srcdn.com/wordpress/wp-content/uploads/2019/10/Knowhere-Origin-Celestials-Eternals.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 17, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (29, 310, 190, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/The-Lighthouse-Ending-Explained.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 18, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (30, 290, 195, N'https://static2.srcdn.com/wordpress/wp-content/uploads/2019/10/The-Lighthouse-Ending-Explained.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 18, 2)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (31, 310, 190, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Star-Wars-9-Resistance-First-Order-banner.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 19, 1)
INSERT [dbo].[NewsImage] ([id], [photoWidth], [photoHeight], [photoURL], [articlePhotoID], [type]) VALUES (32, 290, 195, N'https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Star-Wars-9-Resistance-First-Order-banner.jpg?q=50&fit=crop&w=798&h=407&dpr=1.5', 19, 2)
SET IDENTITY_INSERT [dbo].[NewsImage] OFF


insert into FilmCategory values ('Drama')
insert into FilmCategory values ('Action')
insert into FilmCategory values ('Comedy')
insert into FilmCategory values ('Science')
insert into FilmCategory values ('Musical')
insert into FilmCategory values ('Adventure')
insert into FilmCategory values ('War')
 

insert into FilmOnline values ('Avenger: Endgame', 
	'https://images-na.ssl-images-amazon.com/images/I/81hkRNYQhNL._SY679_.jpg', 250,'PG-13', '09-09-2019')

insert into FilmOnline values ('Power Ranger', 
	'https://cdn2.bigcommerce.com/n-nr1m3w/b72t4x/products/77996/images/85337/power_rangers_-_group__99917.1493833860.1280.1280.jpg?c=2', 180,'PG-13', '09-09-2019')

insert into FilmOnline values ('Lucifer', 
	'https://m.media-amazon.com/images/M/MV5BZTA2NTBkYWUtMzM4Zi00YzhlLTk4NWItY2U1ODczNDMyNDAzXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_SY1000_CR0,0,675,1000_AL_.jpg', 250,'TV-MA', '09-09-2019')

insert into FilmOnline values ('Breaking Bad', 
	'https://images-na.ssl-images-amazon.com/images/I/51fWOBx3agL.jpg', 130,'PG-13', '09-09-2019')

insert into FilmOnline values ('El Camino', 
	'https://i.redd.it/uimm8n9id9o31.jpg', 200,'AP-CN', '07-02-2019')

insert into FilmOnline values ('Supernatural', 
	'https://images-na.ssl-images-amazon.com/images/I/6122B7h60kL._SY679_.jpg', 205,'AP-CN', '07-02-2019')


insert into FilmOnline values ('Good Doctor', 
	'https://i.etsystatic.com/18272096/r/il/b1865e/1681315111/il_570xN.1681315111_9o9b.jpg', 205,'AP-CN', '07-02-2019')
 

insert into FilmOnline values ('Shawshank Redemption', 
	'https://images-na.ssl-images-amazon.com/images/I/71H7DhnOoRL._SY679_.jpg', 205,'AP-CN', '07-02-2019')


insert into FilmOnline values ('Game Of Thrones', 
	'https://images-na.ssl-images-amazon.com/images/I/51IkXIrjpXL._SY679_.jpg', 250, 'PG-21', '03-04-2019')

insert into FilmOnline values ('Black Panther', 
	'https://images-na.ssl-images-amazon.com/images/I/61BlAIoqQUL.jpg', 300, 'PG-21', '03-04-2019')

insert into FilmOnline values ('Maze Runner', 
	'https://images-na.ssl-images-amazon.com/images/I/91nB2P7VgvL._SY679_.jpg', 120, 'PG-21', '03-04-2019')

insert into FilmOnline values ('Dark Phoenix', 
	'https://s3.birthmoviesdeath.com/images/made/X-Men-Dark-Phoenix-New-Poster_1200_1777_81_s.jpg', 250, 'PG-21', '03-04-2019')

insert into FilmOnline values ('Bumblebee', 
	'https://media.comicbook.com/2018/11/bumblebee-poster-1143862.jpeg', 130, 'PG-21', '03-04-2019')

insert into FilmOnline values ('Maleficent', 
	'https://d994l96tlvogv.cloudfront.net/uploads/film/poster/maleficent-mistress-of-evil-new-poster.jpeg', 122, 'PG-21', '03-04-2019')

insert into FilmOnline values ('Kungfu Hustle', 
	'https://images-na.ssl-images-amazon.com/images/I/51tBlJ8iwnL.jpg', 232, 'PG-21', '03-04-2019')

insert into FilmOnline values ('John Wick', 
	'https://cdn.shopify.com/s/files/1/0747/3829/products/mHP0101_1024x1024.jpeg?v=1485014463', 209, 'PG-21', '03-04-2019')

insert into FilmOnline values ('Fast and Furious 7', 
	'https://images-na.ssl-images-amazon.com/images/I/61JXqCUozzL._SY679_.jpg', 178, 'PG-21', '03-04-2019')

	
insert into CategoriesOfFilm values (1, 1)
insert into CategoriesOfFilm values (1, 2)
insert into CategoriesOfFilm values (1, 3)

insert into CategoriesOfFilm values (2, 1)
insert into CategoriesOfFilm values (2, 5)
insert into CategoriesOfFilm values (2, 6)

insert into CategoriesOfFilm values (3, 5)
insert into CategoriesOfFilm values (3, 7)


insert into CategoriesOfFilm values (4, 1)
insert into CategoriesOfFilm values (4, 6)


insert into CategoriesOfFilm values (5, 1)
insert into CategoriesOfFilm values (5, 5)
insert into CategoriesOfFilm values (5, 6)


insert into CategoriesOfFilm values (6, 1)
insert into CategoriesOfFilm values (6, 5)
insert into CategoriesOfFilm values (6, 6)


insert into CategoriesOfFilm values (7, 1)
insert into CategoriesOfFilm values (7, 5)
insert into CategoriesOfFilm values (7, 6)


insert into CategoriesOfFilm values (8, 2)
insert into CategoriesOfFilm values (8, 4)
insert into CategoriesOfFilm values (8, 5)